<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="cordova.js"></script>
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <style>
        input {
            text-align: right !important;
        }

        table {
            width: 100%;
        }

        footer {
            position: fixed;
            height: 60px;
            z-index: 100;
            bottom: 0;
            width: 100%;
        }

        #content {
            padding-bottom: 80px;
        }

        .sender {
            text-decoration: underline;
        }

        .msgContent {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .msgContainer {
            padding: 5px;
        }

        .time {
            float: left;
        }
    </style>

</head>
<body dir="rtl">

    <div data-role="page" id="register">

        <input type="text" placeholder="הכנס שם משתמש" id="user_name" />

        <a class="ui-btn" onclick="register()">שלח</a>
    </div>


    <div data-role="page" id="sendPush">

        <div class="w3-container w3-blue w3-center">
            <h1>צ'אט כולל</h1>
        </div>

        <div id="content">

        </div>

        <footer class="w3-blue">
            <table>
                <tr>
                    <td>
                        <input type="text" id="msg" placeholder="תוכן הודעה..." />
                    </td>
                    <td>
                        <i class="fa fa-send" onclick="sendMsg()"></i>
                    </td>
                </tr>
            </table>

        </footer>
    </div>

</body>
</html>
