﻿<div data-page="home" class="page with-subnavbar" ng-controller="seatsController">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">שער {{currentGate.number}}</div>
            <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-inner">
                <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                <div class="center">שער {{currentGate.number}}</div>
                <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
            </div>
            <div class="subnavbar">
                <!-- Buttons row as tabs controller in Subnavbar-->
                <div class="buttons-row">
                    <!-- Link to 1st tab, active -->
                    <a   href="#tab11" class="button active tab-link">פרטים</a>
                    <!-- Link to 2nd tab -->
                    <a   href="#tab22" class="button tab-link">חוות דעת</a>
                </div>
            </div>
        </div>
    </div>
    <div class="toolbar tabbar">
        <div class="toolbar-inner">
            <a ng-click="reviewFlag=false" href="#tab11" class="active tab-link">פרטים</a>
            <a ng-click="reviewFlag=true" href="#tab22" class="tab-link">חוות דעת</a>
        </div>
    </div>
    <!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
    <div class="tabs-swipeable-wrap">
        <!-- Tabs, tabs wrapper -->
        <div class="tabs">
            <!-- NASA, active by default -->
            <div id="tab11" ng-init="reviewFlag=false" class="page-content tab active">
                <div class="content-block-title"></div>
                <div class="card ks-card-header-pic">
                    <div style="background-image:url({{currentSeat.imageUrl}})" valign="top" class="card-header color-white no-border">{{currentSeat.amount}} ש"ח</div>
                    <div class="card-content">
                        <div class="card-content-inner">
                            <p class="color-gray" style="margin-bottom:0;">{{currentEvent.homeTeam.City +currentEvent.homeTeam.Name}} vs. {{currentEvent.awayTeam.City + currentEvent.homeTeam.awayTeam.Name}}</p>
                            <p class="color-gray" style="margin:0;">{{currentEvent.date + ' ' + currentEvent.time}}</p>
                            <p> הכסא ממקום בשער {{currentGate.number}} ,  מספר כיסא - {{currentSeat.seatNumber}} ,  שורה -  {{currentSeat.row}}</p>
                        </div>
                    </div>
                    <div class="card-footer" style="color:dimgrey;">
                        <a style="padding-top:.4rem;" href="#" class="link ks-pb-popup-dark">
                            <i class="material-icons">remove_red_eye</i>
                            <span class="card-text-bottom">{{currentSeat.counter}}</span>
                        </a>
                        <a ng-if="hasTicket==null" ng-click="onPurchase(currentSeat,true)" href="#" class="link">רכישה</a>
                    </div>
                </div>
            </div>
            <!-- Tech News -->
            <div id="tab22" class="page-content tab">
                <div class="content-block">
                    <div class="content-block-title">חוות דעת</div>
                    <div class="list-block media-list">
                        <ul>
                            <li ng-repeat="(key,rev) in reviewsList">
                                <a href="#" class="item-link item-content">
                                    <div class="item-media"><img ng-src="{{rev.userPost.photoURL}}" width="80" /></div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">
                                              {{ rev.date |  date :  "MMM d, y h:mm:ss a"  }}
                                            </div>
                                        </div>
                                        <div class="item-subtitle">{{rev.ticket.event.homeTeam.Name}} vs. {{rev.ticket.event.awayTeam.Name}}</div>
                                        <div class="item-text">{{rev.review}}</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a ng-click="popUpReview" ng-show="reviewFlag==true"  class="floating-button floating-button-to-popover color-purple demo-actions"><i class="icon icon-plus"></i></a>
</div>















