﻿
<div data-page="form-elements" class="page" ng-controller="chairHunterController">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">צייד המקומות</div>
            <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
    </div>
    <div class="page-content">
       <label><div ng-click="test()" class="content-block-title">קבל התראות לפי אירועים</div></label> 
        <div class="list-block media-list">
            <ul>
                <li ng-repeat="(key,game) in events" ng-click="notificationToggleByEventID(game)">
                    <label class="label-radio item-content">
                        <div class="item-media"><img ng-src="{{game.eventImage}}" width="80" /></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">{{game.homeTeam.City +game.homeTeam.Name}} vs. {{game.awayTeam.City + game.homeTeam.awayTeam.Name}}</div>
                                <div class="item-after">{{val}}</div>
                            </div>
                            <div class="item-subtitle">{{game.date + ' ' + game.time}}</div>
                            <div class="item-text">{{game.location}}</div>
                        </div>
                            <div class="item-after" >
                                <label class="label-switch">
                                    <input  data-id="{{game.id}}"  type="checkbox" />
                                    <div class="checkbox"></div>
                                </label>
                            </div>
                    </label>
                </li>
            </ul>
        </div>
    </div>
</div>