﻿<div data-page="login-screen-embedded" class="page" ng-controller="RegistrationController">
    <div class="page-content login-screen-content">
        <div class="login-screen-title">SitUp</div>
        <form name="myform" novalidate>
            <div class="list-block inputs-list">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-email"></i></div>
                            <div class="item-inner">
                                <div class="item-title floating-label">אימייל</div>
                                <div class="item-input">
                                    <input ng-required="true" ng-model="user.email" name="email" type="email" placeholder="" />
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-password"></i></div>
                            <div class="item-inner">
                                <div class="item-title floating-label">סיסמה</div>
                                <div class="item-input">
                                    <input ng-required="true" ng-minlength="6" ng-model="user.password" name="password" type="password" placeholder="" />
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block">
                <p class="buttons-row">
                    <button type="submit" ng-disabled="myform.$invalid" class="button button-raised text" style="font-size:1.2rem"
                            ng-click="login()">
                        כניסה
                    </button>
                </p>
            </div>
            <div class="content-block">
                <div style="margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;text-align:center;">
                    <a href="register.html" class="button-fill color-red mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--email">
                        רישום באמצעות
                        <i class="fa fa-envelope fa-fw"></i>
                    </a>

                    <!--<a ng-click="FBLogin()" title="Share on Facebook" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--facebook">
                        רישום באמצעות
                        <i class="fa fa-facebook fa-fw"></i>
                    </a>-->

                </div>
            </div>
        </form>
    </div>
</div>


