﻿
<div data-page="form-elements" class="page" ng-controller="memberTicketsController">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">הכרטיסים שלי</div>
            <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block">חיפוש אירוע</div>
        <div class="list-block">
            <ul>
                <li>
                    <a href="#" class="item-link smart-select" data-open-in="picker" data-searchbar="true" data-searchbar-placeholder="חפש">
                        <select ng-model="filterSeat" name="fruits">
                            <option value="" selected="selected">בחר</option>
                            <option ng-repeat="(key,event) in ticketsList" value="{{key}}">{{event.event.awayTeam.Name + '  ' + event.event.date + ' ' + event.event.time}}</option>
                        </select>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">בחר ארוע</div>
                            </div>
                        </div>
                    </a>
                </li>

            </ul>
            <p>{{data.singleSelect}}</p>
        </div>
        <div ng-if="filterSeat" class="list-block" style="margin:0;">
            <ul>
                <li>
                    <div class="card ks-card-header-pic" style="margin-bottom:5rem;">
                        <div ng-if="ticketsList[filterSeat].onSale==false" style="background-image:url({{ticketsList[filterSeat].event.eventImage}})" valign="top" class="card-header color-white no-border"></div>
                        <div ng-if="ticketsList[filterSeat].onSale" style="background-color:rgba(0, 0, 0, 0.74);" valign="top" class="card-header color-white no-border">
                            <p class="onSlae">הכרטיס הועבר למכירה </p>
                        </div>
                        <div class="card-content">
                            <div class="card-content-inner">
                                <p class="color-gray" style="margin-bottom:0;">{{ticketsList[filterSeat].event.homeTeam.City +ticketsList[filterSeat].event.homeTeam.Name}} vs. {{ticketsList[filterSeat].event.awayTeam.City + ticketsList[filterSeat].event.homeTeam.awayTeam.Name}}</p>
                                <p class="color-gray" style="margin:0;">{{ticketsList[filterSeat].event.date + ' ' + ticketsList[filterSeat].event.time}}</p>
                                <p> שער {{ticketsList[filterSeat].gateNum}} ,  מספר כיסא - {{ticketsList[filterSeat].seatNumber}} ,  שורה -  {{ticketsList[filterSeat].row}}</p>
                            </div>
                        </div>
                        <div class="card-footer" style="color:dimgrey;">
                            <a style="padding-top:.4rem;" href="#" class="link ks-pb-popup-dark">
                                <i class="material-icons">remove_red_eye</i>
                                <span class="card-text-bottom">{{filterSeat.counter}}</span>
                            </a>
                            <a ng-if="ticketsList[filterSeat].onSale==false" ng-click="makeTicketAvailable(ticketsList[filterSeat])" href="#" class="link">שחרר כיסא</a>
                            <a ng-if="ticketsList[filterSeat].onSale" ng-click="pullTicketBack(ticketsList[filterSeat])" href="#" class="link">משוך כיסא</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="#" class="link"><i class="material-icons" style="color:rgb(255, 255, 255)">search</i></a>
            <a href="#" class="link"><i class="material-icons" style="color:rgba(255, 255, 255, 0.7);display:none;"></i></a>
            <a href="memberTicketsList.html" class="link"><i class="material-icons" style="color:rgba(255, 255, 255, 0.7)">list</i></a>
        </div>
    </div>
</div>
