﻿<div data-page="swiper-multiple" class="page" ng-controller="memberTicketsController">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">הכרטיסים שלי</div>
            <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
    </div>
    <div class="page-content">
        <div ng-click="showBarcode(ticket)" class="card link ks-pb-popup-dark" ng-repeat="(key,ticket) in ticketsList">
            <div style="font-size:.9rem" class="card-header">
                {{ticket.event.homeTeam.City +ticket.event.homeTeam.Name}} vs. {{ticket.event.awayTeam.City + ticket.event.awayTeam.Name}}
                <div class="ks-facebook-avatar"><img ng-src="{{ticket.event.eventImage}}" style="width:34px; height:34px;" /></div>
            </div>
            <div class="card-content">
                <div class="card-content-inner">
                    <img ng-src="{{ticket.barcode}}" />
                    <img class="ticketImage" ng-src="{{ticket.imageUrl}}" />
                </div>
                <div class="card-content-inner">
                    <p class="color-gray" style="margin:0;">{{ticket.event.date + ' ' + ticket.event.time}}</p>
                    <p> שער {{ticket.gateNum}} ,  מספר כיסא - {{ticket.seatNumber}} ,  שורה -  {{ticket.row}}</p>
                </div>
            </div>
            <div class="card-footer">
            </div>
        </div>
    </div>
</div>
