﻿


<div data-page="form-storage" class="page" ng-controller="test">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">רישום</div>
        </div>
    </div>
    <div class="page-content">
        <div class="list-block">
            <ul>
                <li>
                    <!-- Smart select, will be opened in Picker -->
                    <a href="#" class="item-link smart-select" data-open-in="picker">
                        ... same Smart select Fruits structure as in previous example ...
                    </a>
                </li>
                <li>
                    <!-- Smart select, will be opened in Picker with custom close text -->
                    <a href="#" class="item-link smart-select" data-open-in="picker" data-picker-close-text="Close Cars">
                        ... same Smart select Cars structure as in previous example ...
                    </a>
                </li>
                <li>
                    <!-- Smart select, will be opened in Picker with custom height -->
                    <a href="#" class="item-link smart-select" data-open-in="picker" data-picker-height="400px">
                        ... same Smart select Cars structure as in previous example ...
                    </a>
                </li>
            </ul>
        </div>

    </div>
</div>
