﻿<div data-page="swiper-multiple" class="page" ng-controller="seatsController">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">רכישה - שער {{currentGate.number}}</div>
            <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
    </div>

    <div class="page-content">


        <!-- This block will be displayed if anything found, and this list block is used a searbar target -->
        <div class="list-block list-block-search searchbar-found">
            <div class="page-content">
                <div class="content-block-title">20-99</div>
                <div class="swiper-container swiper-1">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                        <div ng-if="seat.amount<100" ng-repeat="(key,seat) in seats" ng-click="go('chairDetails.html',seat)" style="background-image:url({{seat.imageUrl}})" class="swiper-slide"></div>
                    </div>
                </div>
                <div class="content-block-title">100-299</div>
                <div class="swiper-container swiper-2">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                        <div ng-if="seat.amount<300&&seat.amount>99" ng-repeat="(key,seat) in seats" ng-click="go('chairDetails.html',seat)" style="background-image:url({{seat.imageUrl}})" class="swiper-slide"></div>
                    </div>
                </div>
                <div class="content-block-title">300-500</div>
                <div class="swiper-container swiper-3">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                        <div ng-if="seat.amount>300" ng-repeat="(key,seat) in seats" ng-click="go('chairDetails.html',seat)" style="background-image:url({{seat.imageUrl}})" class="swiper-slide"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="#" class="link"><i class="material-icons" style="color:rgb(255, 255, 255)">photo_library</i></a>
            <a href="#" class="link"><i class="material-icons" style="color:rgba(255, 255, 255, 0.7);display:none;"></i></a>
            <a href="ticketsByList.html" class="link"><i class="material-icons" style="color:rgba(255, 255, 255, 0.7)">list</i></a>
        </div>
    </div>
</div>