img {
    height: 84px;
}
/*.navbar, .toolbar, .subnavbar {
    background: #131D3A;
}*/
.picker-modal {
    height: 100%;
    width: 100%;
    top: 0% !important;
    left: 0% !important;
    -webkit-box-shadow: 1px 11px 34px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 11px 34px -5px rgba(0,0,0,0.75);
    box-shadow: 1px 11px 34px -5px rgba(0,0,0,0.75);
}

img.avatar {
    position: absolute;
    top: 10rem;
    left: 47%;
    margin-top: -25px;
    margin-left: -25px;
    border-radius: 50%;
    max-width: 6rem;
}

img.avatar-panel-left {
    position: relative;
    margin-top: -25px;
    margin-left: -25px;
    border-radius: 50%;
    max-width: 6rem;
}

.panel-left-item {
    padding-top: 2rem;
}

.material-icons {
    color: #757575;
}




.mdl-button.mdl-button--facebook {
    color: rgb(63, 81, 181);
}

    .mdl-button.mdl-button--facebook:focus:not(:active) {
        background-color: #3b5998;
    }

.mdl-button--raised.mdl-button--facebook {
    background: #3b5998;
    color: rgb(255, 255, 255);
}

    .mdl-button--raised.mdl-button--facebook:hover {
        background-color: #3b5998;
    }

    .mdl-button--raised.mdl-button--facebook:active {
        background-color: #3b5998;
    }

    .mdl-button--raised.mdl-button--facebook:focus:not(:active) {
        background-color: #3b5998;
    }

    .mdl-button--raised.mdl-button--facebook .mdl-ripple {
        background: rgb(255, 255, 255);
    }


.mdl-button.mdl-button--email {
    color: rgb(63, 81, 181);
}

    .mdl-button.mdl-button--email:focus:not(:active) {
        background-color: #3b5998;
    }

.mdl-button--raised.mdl-button--email {
    background: black;
    color: rgb(255, 255, 255);
}

    .mdl-button--raised.mdl-button--email:hover {
        background-color: black;
    }

    .mdl-button--raised.mdl-button--email:active {
        background-color: black;
    }

    .mdl-button--raised.mdl-button--email:focus:not(:active) {
        background-color: black;
    }

    .mdl-button--raised.mdl-button--email .mdl-ripple {
        background: rgb(255, 255, 255);
    }

.card-text-bottom {
    top: -0.45rem;
    padding-right: .4rem;
    position: relative;
    color: dimgray;
}

.media-text {
    margin-bottom: .2rem !important;
}

.icon-off {
    color: rgba(255, 255, 255, 0.7) !important;
}

.icon-on {
    color: rgb(255, 255, 255) !important;
}

a.item-link {
    cursor: pointer !important;
}

#imageUp {
    opacity: 0.0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.list-block .item-after {
    margin-left: 8px !important;
}

.onSlae {
    color: white;
    font-size: 1.2rem;
    margin: auto;
    top: 50%;
}

.ticketImage {
    max-height: 100px;
    max-width: 100px;
    /*padding:20px;*/
    float: left;
}


.blue {
    background-color: #2196f3;
}
